# Automation

./: AutomationLibrary.csproj
src/Abstractions/: IDriver.cs  IElementMap.cs  IPage.cs  IPageValidator.cs  ITest.cs
src/CustomExceptions/: WrongParameterException.cs
src/Extensions/: ScenarioExtensions.cs
src/PageObjects/: ElementMap.cs  Page.cs  PageValidator.cs
src/TestObjects/: Test.cs
src/Utils/: Driver.cs  SeleniumProcessImpersonator.cs  Wait.cs
